(['C:\\Users\\laksh\\PycharmProjects\\Click Ball\\main.py'],
 ['C:\\Users\\laksh\\PycharmProjects\\Click Ball',
  'C:\\Users\\laksh\\PycharmProjects\\Click Ball'],
 ['codecs'],
 ['c:\\users\\laksh\\pycharmprojects\\click '
  'ball\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\laksh\\pycharmprojects\\click '
  'ball\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\laksh\\pycharmprojects\\click '
  'ball\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\laksh\\pycharmprojects\\click '
  'ball\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\laksh\\pycharmprojects\\click '
  'ball\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\users\\laksh\\pycharmprojects\\click '
  'ball\\venv\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:01:55) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgres',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\laksh\\PycharmProjects\\Click Ball\\main.py',
   'PYSOURCE')],
 [('ssl',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('imports',
   'C:\\Users\\laksh\\PycharmProjects\\Click Ball\\imports\\__init__.py',
   'PYMODULE'),
  ('imports.classes',
   'C:\\Users\\laksh\\PycharmProjects\\Click Ball\\imports\\classes.py',
   'PYMODULE'),
  ('imports.encryption',
   'C:\\Users\\laksh\\PycharmProjects\\Click Ball\\imports\\encryption.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('imports.settings',
   'C:\\Users\\laksh\\PycharmProjects\\Click Ball\\imports\\settings.py',
   'PYMODULE'),
  ('imports.extra_screens',
   'C:\\Users\\laksh\\PycharmProjects\\Click '
   'Ball\\imports\\extra_screens\\__init__.py',
   'PYMODULE'),
  ('imports.extra_screens.extra_screens',
   'C:\\Users\\laksh\\PycharmProjects\\Click '
   'Ball\\imports\\extra_screens\\extra_screens.py',
   'PYMODULE'),
  ('imports.extra_screens.extra_screen_functions',
   'C:\\Users\\laksh\\PycharmProjects\\Click '
   'Ball\\imports\\extra_screens\\extra_screen_functions.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('imports.db_functions',
   'C:\\Users\\laksh\\PycharmProjects\\Click Ball\\imports\\db_functions.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pymunk',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\__init__.py',
   'PYMODULE'),
  ('pymunk.vec2d',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\vec2d.py',
   'PYMODULE'),
  ('pymunk.transform',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\transform.py',
   'PYMODULE'),
  ('pymunk.space_debug_draw_options',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\space_debug_draw_options.py',
   'PYMODULE'),
  ('pymunk.space',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\space.py',
   'PYMODULE'),
  ('pymunk._pickle',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\_pickle.py',
   'PYMODULE'),
  ('pymunk.shapes',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\shapes.py',
   'PYMODULE'),
  ('pymunk._typing_attr',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\_typing_attr.py',
   'PYMODULE'),
  ('pymunk.shape_filter',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\shape_filter.py',
   'PYMODULE'),
  ('pymunk.query_info',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\query_info.py',
   'PYMODULE'),
  ('pymunk.contact_point_set',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\contact_point_set.py',
   'PYMODULE'),
  ('pymunk.constraints',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\constraints.py',
   'PYMODULE'),
  ('pymunk.collision_handler',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\collision_handler.py',
   'PYMODULE'),
  ('pymunk.body',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\body.py',
   'PYMODULE'),
  ('pymunk.bb',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\bb.py',
   'PYMODULE'),
  ('pymunk.arbiter',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\arbiter.py',
   'PYMODULE'),
  ('pymunk._version',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\_version.py',
   'PYMODULE'),
  ('pymunk._chipmunk_cffi',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\_chipmunk_cffi.py',
   'PYMODULE')],
 [('SDL2_image.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_padding.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('pymunk._chipmunk',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pymunk\\_chipmunk.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\laksh\\PycharmProjects\\Click Ball\\build\\Click '
   'Ball\\base_library.zip',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\METADATA',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography-3.3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography-3.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\RECORD',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography-3.3.1.dist-info\\RECORD',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\laksh\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography-3.3.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography-3.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\cryptography-3.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\laksh\\pycharmprojects\\click '
   'ball\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
